# Change Prefix
unbind C-b
set -g prefix C-'\'
bind C-'\' send-prefix

# Set default shell
# set zsh as default shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# reload config without killing server
bind R source-file ~/.tmux/conf \; display-message "  Config reloaded..".

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Allow mouse to select windows and panes
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# more intuitive keybindings for splitting
unbind % # remove default binding since replacing
bind v split-window -h
unbind '"'
bind h split-window -v

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# enable auto renaming
setw -g automatic-rename on

# default statusbar colors
set -g status-fg white
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
