# Change Prefix
unbind C-b
set -g prefix C-'\'
bind C-'\' send-prefix

# 1-based index is better with current keyboard
set -g base-index 1

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Enable mouse mode and clipboard sharing (2.4+)
# https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux#349020
set -g mouse on

# more intuitive keybindings for splitting
unbind % # remove default binding since replacing
bind | split-window -h
unbind '"'
bind - split-window -v

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Alt+arrow keys without prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift+arrow key to switch window
bind -n S-Left  previous-window
bind -n S-Right next-window

# enable auto renaming
setw -g automatic-rename on

### COLOURS
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work

# default statusbar colors
set -g status-style fg=colour250,bg=colour234

# default window title colors
set -g window-status-style fg=colour250,bg=colour234,dim

# active window title colors
set -g window-status-current-style fg=colour197,bg=black,bright

# command/message line colors
set -g message-style fg=colour100,bg=colour234

# increase scroll buffer size
set-option -g history-limit 5000

# keep color
set -g default-terminal "screen-256color"

## Tmux Plugin Manager
# [NOTE] prefix + I to install a plugin after adding to the following
# [NOTE] prefix + alt + u to uninstall after removing from the following
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # prefix-I to install `tmux-yank`, prefix-U to update.

set -g @yank_selection 'primary'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe'

# Faster ESC
# https://github.com/neovim/neovim/wiki/FAQ
set -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

