# Change Prefix
unbind C-b
set -g prefix C-'\'
bind C-'\' send-prefix

# 1-based index is better with current keyboard
set -g base-index 1

# Set default shell
# set zsh as default shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# are they needed?
# set status-utf8 on
# set utf8 on
# set -g default-terminal "screen-256color"

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Allow mouse to select windows and panes (before tmux 2.1)
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# more intuitive keybindings for splitting
unbind % # remove default binding since replacing
bind | split-window -h
unbind '"'
bind - split-window -v

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# enable auto renaming
setw -g automatic-rename on

### COLOURS
# http://superuser.com/questions/285381/how-does-the-tmux-color-palette-work

# default statusbar colors
set -g status-fg colour250
set -g status-bg colour234

# default window title colors
set-window-option -g window-status-fg colour250
set-window-option -g window-status-bg colour234
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour197
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg colour100
set -g message-bg colour234
# set -g message-attr bright



## Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # prefix-I to install `tmux-yank`, prefix-U to update.

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'